{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/phoenix": "^1.6.4",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.9.0",
    "postcss": "^8.4.33",
    "solid-devtools": "^0.29.2",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "@solidjs/router": "^0.8.2",
    "phoenix": "^1.7.11",
    "solid-js": "^1.8.11"
  }
}
